# neurohackme_app

./: AppCenter-Config.plist  GoogleService-Info.plist  app.json  appcenter-config.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  arachne.jks  build.gradle  google-services.json
android/app/src/debug/java/com/psychotronics/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/psychotronics/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: AudioSettingScren.js  ChooseVoiceScreen.js  ExploreScreen.js  FunctionalComp.js  GenerativeScreen.js  GenerativeWebViewScreen.js  HypnosisScreen.js  InfoDetailWebViewScreen.js  IntoScreen.js  MusicDetailScreen.js  MusicGenScreen.js  MusicScreen.js  NewSessionDetail.js  PlayExpScreen.js  ProfileScreen.js  ScriptDetailsScreen.js  ScriptScreen.js  SessionDetail.js  SessionScreen.js  SessionsList.js  SignInScreen.js  SignUpScreen.js  SplashScreen.js  Suggestion.js  VisualSettingScren.js  WelcomeScreen.js  WhatIsScreen.js  Whatevar.js  index.js
app/assets/: GlobalColors.js  Images.js  index.js
app/local/: AllStrings.js
app/services/: AppApi.js
config/: ColorDataArray.js  global.js
ios/: AppCenter-Config.plist  File.swift  Podfile
ios/psychotronics.xcodeproj/: project.pbxproj
ios/psychotronics.xcworkspace/: contents.xcworkspacedata
resources/: binaura.html  inline.html  nano.html  nanoliner.html  white.html
(+23 files in other folders)
